<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess Word</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div>
            <label id="hint"></label><br>
            <input type="text" id="secret" size="20" readonly>
        </div>
        <div>
            <input type="text" id="letter" size="3" maxlength="1">
            <button id="tryit">Check letter</button>
        </div>
        <div id="result">
            <label>Number of attempt</label><br>
            <input type="text" id="numretries" size="5" value="0" readonly>
            <button id="again">One more time?</button>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>